Fri, 13 Jun 2014 00:30:53 -0400
README.rdoc	Tue, 10 Jun 2014 10:16:07 -0400
app/controllers/application_controller.rb	Tue, 10 Jun 2014 10:16:07 -0400
app/controllers/registrations_controller.rb	Thu, 12 Jun 2014 15:27:06 -0400
app/controllers/tasks_controller.rb	Fri, 13 Jun 2014 00:30:44 -0400
app/controllers/welcome_controller.rb	Wed, 11 Jun 2014 08:50:33 -0400
app/helpers/application_helper.rb	Tue, 10 Jun 2014 10:16:07 -0400
app/helpers/tasks_helper.rb	Thu, 12 Jun 2014 17:08:23 -0400
app/models/task.rb	Fri, 13 Jun 2014 00:28:37 -0400
app/models/user.rb	Fri, 13 Jun 2014 00:28:37 -0400
